{
  "name": "propreslume",
  "version": "1.0.0",
  "description": "Send ProPresenter Text Stream to Resolume Text Box",
  "main": "src/index.js",
  "scripts": {
    "debug": "DEBUG=* electron .",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oliver Herrmann",
  "license": "MIT",
  "dependencies": {
    "config": "^3.1.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "jsonfile": "^5.0.0",
    "lodash": "^4.17.11",
    "osc": "^2.3.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "electron": "^5.0.2",
    "electron-rebuild": "^1.8.5",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
